# agrix-c

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/betrybe/agrix/controllers/: AuthController.java  CropController.java  FarmController.java  FertilizerController.java  PersonController.java
src/main/java/com/betrybe/agrix/dtos/: AuthDto.java  CropDto.java  DtoConverter.java  FarmCreationDto.java  FarmDto.java  FertilizerCreationDto.java  FertilizerResponseDto.java  PersonCreationDto.java  PersonResponseDto.java  TokenDto.java
src/main/java/com/betrybe/agrix/ebytr/staff/entity/: Person.java
src/main/java/com/betrybe/agrix/ebytr/staff/repository/: PersonRepository.java
src/main/java/com/betrybe/agrix/ebytr/staff/service/: PersonService.java
src/main/java/com/betrybe/agrix/entities/: Crop.java  Farm.java  Fertilizer.java
src/main/java/com/betrybe/agrix/exceptions/: CropNotFoundException.java  FarmNotFoundException.java  FertilizerNotFoundException.java
src/main/java/com/betrybe/agrix/repositories/: CropRepository.java  FarmRepository.java  FertilizerRepository.java
src/main/java/com/betrybe/agrix/services/: CropService.java  FarmService.java  FertilizerService.java  TokenService.java
src/main/java/com/betrybe/agrix/utils/: Advice.java  SecurityConfiguration.java  SecurityFilter.java
src/main/resources/: application.properties
